// Написать функцию, которая принимает массив чисел, например [1,2,3,4,5], и переносит первый элемент массива в конец (например можно засунуть первый элемент в конец, затем удалить первый элемент), попробуй несколькими способами сделать, если догадаешься

let arr = [1,2,3,4,5];

function firstElement(arr) {
    let firstEl = arr[0]
    if(arr.length > 0) {
        arr.push(firstEl)
        arr.shift()
    }
    return arr
}

console.log(firstElement(arr))